CI_ENV="development"

APP_NAME="CI SKOTE"

BASE_URL="http://localhost/ci-skote/"

DB_HOSTNAME="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="ci-skote"
DB_DRIVER="mysqli"

THEME_URL="https://ministry.phicos.co.id/tema/Skote_v2.1.0/HTML/Admin/dist/assets/"
DEFAULT_RESET_PASSWORD="12345678"

ENCRYPTION_KEY=""
